<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="Accelerator_block_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1716548565"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1716548565"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1716548565"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1716548565"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
