
{ 
    crc :  8359638873892910658  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L floating_point_v7_0_20 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_19 -L axis_infrastructure_v1_1_0 -L axis_data_fifo_v2_0_8 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CNN_Module_tb_behav xil_defaultlib.CNN_Module_tb xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CNN_Module_tb_behav/xsimk.exe\"   \"xsim.dir/CNN_Module_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CNN_Module_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/CNN_Module_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/CNN_Module_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/CNN_Module_tb_behav/obj/xsim_4.win64.obj\" \"xsim.dir/CNN_Module_tb_behav/obj/xsim_5.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 